REACT_APP_SERVER_URL="URL Server del Back"
REACT_APP_AUTH0_DOMAIN="URL Auht0"
REACT_APP_AUTH0_CLIENT_ID="ID Client Auht0"
REACT_APP_AUTH0_AUDIENCE="Auth0 Identifier"
REACT_APP_ACCESS_TOKEN="Mercado Pago's Token"
REACT_APP_GOOGLE_MAPSAPIKEY="Api Key Google Maps"
REACT_APP_CLOUDINARY_URL="Url Cloudinary"
REACT_APP_UPLOAD_PRESET="Preset de Cloudinary"