ADMIN_ID=enlace base de datos
SERVER_PORT=Puerto del servidor
AUDIENCE=Identificador de la API en AUTH0
ISSUER=Dominio de la API
ALGORITHMS=ALGORITMO de Authenticacion
JWKSURI=Enlace de verificacion de tokens
